{
  "name": "FanCtl-web",
  "description": "Webinterface for FanCtl with less Hitler",
  "author": "Toble Miner",
  "dependencies": {
    "chart.js": "^2.1.5",
    "express": "*",
    "i2c-bus": "*",
    "jquery": "*",
    "socket.io": "*",
    "chart.js": "*"
  }
}
